ACCENT_BG=005577
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181818
BTN_BG=005577
BTN_FG=282a2e
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b5ccc6
CARET2_FG=b5ccc6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b5ccc6
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=181818
HDR_BTN_BG=005577
HDR_BTN_FG=282a2e
HDR_FG=b5ccc6
ICONS_ARCHDROID=005577
ICONS_DARK=85678f
ICONS_LIGHT=a54242
ICONS_LIGHT_FOLDER=85678f
ICONS_MEDIUM=a54242
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=859492
ICONS_SYMBOLIC_PANEL=b5ccc6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282a2e
MENU_FG=b5ccc6
NAME="oomox-dusan"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=005577
SEL_FG=181818
SPACING=1
SPOTIFY_PROTO_BG=282a2e
SPOTIFY_PROTO_FG=b5ccc6
SPOTIFY_PROTO_SEL=dec75e
SURUPLUS_GRADIENT1=859492
SURUPLUS_GRADIENT2=dec75e
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=dec75e
TERMINAL_BACKGROUND=181818
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282a2e
TERMINAL_COLOR1=a54242
TERMINAL_COLOR10=859900
TERMINAL_COLOR11=dec75e
TERMINAL_COLOR12=5f819d
TERMINAL_COLOR13=85678f
TERMINAL_COLOR14=5e8d87
TERMINAL_COLOR15=fdfaf3
TERMINAL_COLOR2=859900
TERMINAL_COLOR3=dec75e
TERMINAL_COLOR4=5f819d
TERMINAL_COLOR5=85678f
TERMINAL_COLOR6=5e8d87
TERMINAL_COLOR7=b5ccc6
TERMINAL_COLOR8=303238
TERMINAL_COLOR9=a54242
TERMINAL_CURSOR=bbbbbb
TERMINAL_FOREGROUND=bbbbbb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=181818
TXT_FG=b5ccc6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=dec75e
WM_BORDER_UNFOCUS=282a2e
